@font-face {
  font-family: 'Noto Sans KR';
  src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');;
  font-weight: normal;
  font-style: normal;

}
@base-color: #1E1F21;


@font-family-base: 'Noto Sans KR', sans-serif;
body {
  background-color: #1E1F21 !important;
  font-family: 'Noto Sans KR', sans-serif;;
}
